FROM python:3.8
WORKDIR /app
COPY requirements.txt requirements.txt
COPY analyzer analyzer
COPY mental-server.py mental-server.py
COPY pl.csv pl.csv
COPY en.csv en.csv
RUN apt-get update && \
    apt-get -y install poppler-utils iputils-ping build-essential cmake libgtk-3-dev libboost-all-dev && \
    pip3 install -r requirements.txt && \
    mkdir -p tmp/ && \
    mkdir -p cache/
ENV PYTHONUNBUFFERED=1
EXPOSE 8321
CMD ["sh","-c", "python /app/mental-server.py"]
