WTForms
Flask
alembic
SQLAlchemy
python-dotenv
flask-sqlalchemy
flask-migrate
Flask-Script
flask-wtf
requests
spacy
scikit-learn
matplotlib
seaborn
pandas
https://github.com/explosion/spacy-models/releases/download/pl_core_news_md-3.2.0/pl_core_news_md-3.2.0.tar.gz
https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.2.0/en_core_web_md-3.2.0.tar.gz
goose3
Pillow
opencv-python
imutils
tensorflow
cmake
dlib